# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/neovim_

# Command Line History (newest to oldest):
:wq
|2,0,1614055902,,"wq"
:q
|2,0,1614055853,,"q"
:11
|2,0,1614055752,,"11"
:q!
|2,0,1614055674,,"q!"
:w
|2,0,1614055459,,"w"
:PlugInstall
|2,0,1614055252,,"PlugInstall"
:95
|2,0,1614055164,,"95"
:21
|2,0,1614055088,,"21"
:19
|2,0,1614054997,,"19"
:G
|2,0,1614054913,,"G"

# Search String History (newest to oldest):
?/neovim_
|2,1,1614055797,47,"neovim_"
?/neovim_r
|2,1,1614055780,47,"neovim_r"
?/deo
|2,1,1614055724,47,"deo"
?/vim-hug
|2,1,1614055614,47,"vim-hug"
?/neov
|2,1,1614055418,47,"neov"
?/plug
|2,1,1614055017,47,"plug"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
	NeoVim
	
	
	
	nge this setting from 0 to 1
	oasis/nerd-fonts in your terminal 
	u will see funny characters here. 
	those fonts).
	
	
	
	
	
	
	
	=================================
	
	e very sure of what you are doing
	
	
	
	m/autoload/plug.vim')
	
	ad/plug.vim')
	
	
	
	
	
	oad
	load/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	
	
	g.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	
	
	
	
	
	
	ath)
	
	
	rest of the config down below 
	
	m or neovim specific. It's easy 
	`if using_neovim` blocks.
	
	=================================
|3,1,1,1,50,0,1614055896,"","NeoVim","","","","nge this setting from 0 to 1","oasis/nerd-fonts in your terminal ","u will see funny characters here. ","those fonts).","","","","","","","","=================================","","e very sure of what you are doing","","","","m/autoload/plug.vim')","","ad/plug.vim')","","","","","","oad","load/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim","","",>89
|<"g.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim","","","","","","","ath)","","","rest of the config down below ","","m or neovim specific. It's easy ","`if using_neovim` blocks.","","================================="
"3	BLOCK	0
	
	"
	"
	"
	
	"
	"
	"
	"
	l
	
	
	s
	l
	l
	
	"
	"
	"
	
	l
	i
	 
	e
	 
	e
	i
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	e
	
	"
	i
	 
	e
	
	"
	"
	"
	"
	
	"
|3,0,3,2,50,0,1614055871,"","\"","\"","\"","","\"","\"","\"","\"","l","","","s","l","l","","\"","\"","\"","","l","i"," ","e"," ","e","i"," "," "," "," "," "," "," "," "," "," ","e","","\"","i"," ","e","","\"","\"","\"","\"","","\""
"4	LINE	0
	Plug 'roxma/vim-hug-neovim-rpc'
|3,0,4,1,1,0,1614055617,"Plug 'roxma/vim-hug-neovim-rpc'"
"5	LINE	0
	if using_neovim
|3,0,5,1,1,0,1614055453,"if using_neovim"
"6	LINE	0
	    let vim_plug_path = expand('~/.config/nvim/autoload/plug.vim')
|3,0,6,1,1,0,1614055451,"    let vim_plug_path = expand('~/.config/nvim/autoload/plug.vim')"
"7	LINE	0
	else
|3,0,7,1,1,0,1614055448,"else"
"8	LINE	0
	let using_neovim = has('nvim')
	let using_vim = !using_neovim
|3,0,8,1,2,0,1614055431,"let using_neovim = has('nvim')","let using_vim = !using_neovim"
"9	LINE	0
	colorscheme gruvbox
|3,0,9,1,1,0,1614055368,"colorscheme gruvbox"

# global variables:

# File marks:
'0  1  0  ~/.vim/vimrc
|4,48,1,0,1614055902,"~/.vim/vimrc"
'1  103  0  ~/.vim/vimrc
|4,49,103,0,1614055853,"~/.vim/vimrc"
'2  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,50,1,0,1614055846,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
'3  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,51,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
'4  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,52,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
'5  1  0  ~/.vim/vimrc
|4,53,1,0,1614055634,"~/.vim/vimrc"
'6  1  0  ~/.vim/vimrc
|4,54,1,0,1614055634,"~/.vim/vimrc"
'7  92  0  ~/.vim/vimrc
|4,55,92,0,1614055634,"~/.vim/vimrc"
'8  92  0  ~/.vim/vimrc
|4,56,92,0,1614055634,"~/.vim/vimrc"
'9  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,57,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055902,"~/.vim/vimrc"
-'  103  0  ~/.vim/vimrc
|4,39,103,0,1614055853,"~/.vim/vimrc"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055846,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055846,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  11  0  ~/.vim/vimrc
|4,39,11,0,1614055797,"~/.vim/vimrc"
-'  87  17  ~/.vim/vimrc
|4,39,87,17,1614055724,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055724,"~/.vim/vimrc"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  8  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,8,0,1614055674,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  92  0  ~/.vim/vimrc
|4,39,92,0,1614055634,"~/.vim/vimrc"
-'  92  0  ~/.vim/vimrc
|4,39,92,0,1614055634,"~/.vim/vimrc"
-'  92  0  ~/.vim/vimrc
|4,39,92,0,1614055634,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055614,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055614,"~/.vim/vimrc"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055577,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055577,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055577,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055577,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
|4,39,1,0,1614055575,"~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055568,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055568,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055568,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055568,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  50  0  ~/.vim/vimrc
|4,39,50,0,1614055461,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  44  10  ~/.vim/vimrc
|4,39,44,10,1614055418,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055418,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  178  0  ~/.vim/vimrc
|4,39,178,0,1614055371,"~/.vim/vimrc"
-'  183  0  ~/.vim/vimrc
|4,39,183,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  178  0  ~/.vim/vimrc
|4,39,178,0,1614055371,"~/.vim/vimrc"
-'  183  0  ~/.vim/vimrc
|4,39,183,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  178  0  ~/.vim/vimrc
|4,39,178,0,1614055371,"~/.vim/vimrc"
-'  183  0  ~/.vim/vimrc
|4,39,183,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  179  0  ~/.vim/vimrc
|4,39,179,0,1614055371,"~/.vim/vimrc"
-'  184  0  ~/.vim/vimrc
|4,39,184,0,1614055371,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055283,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055283,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055283,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1614055283,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1614055281,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1614055900	0
	"	1	0
	.	1	0
	+	1	0
	+	26	0
	+	1	0
	+	1	31
	+	1	18
	+	1	0

> ~/Documents/Network_Security/AES_Prog/AES_Python/aes_m10786844/build/main.py
	*	1614055673	0
	"	1	0
	^	8	0
	.	7	0
	+	8	14
	+	6	0
	+	7	0
